{
  "name": "StreamToken",
  "version": "0.0.1",
  "description": "Stream Token chrome extension",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack -w",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "prod": "NODE_ENV='production' npx webpack",
    "test": "npx webpack -w --config webpack-test.config.js"
  },
  "author": "Dennis Li",
  "devDependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/chrome": "0.0.48",
    "@types/classnames": "^2.2.3",
    "@types/es6-promisify": "^5.0.0",
    "@types/lodash": "^4.14.85",
    "@types/lru-cache": "^4.1.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^8.0.31",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-ga": "^2.1.3",
    "@types/react-redux": "^5.0.9",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.8",
    "@types/react-router-redux": "^5.0.8",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/redux-localstorage": "^1.0.7",
    "@types/segment-analytics": "^0.0.28",
    "@types/youtube": "^0.0.31",
    "awesome-typescript-loader": "^3.5.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.5",
    "exports-loader": "^0.6.4",
    "fetch-mock": "^6.3.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "jest": "^22.4.3",
    "mocha": "^5.0.5",
    "moxios": "^0.4.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.10",
    "postcss-scopify": "^0.1.9",
    "redux-mock-store": "^1.5.1",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-server": "^0.2.4",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "sinon-chrome": "^2.3.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^22.4.2",
    "ts-loader": "^2.3.0",
    "ts-log-debug": "^4.0.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.2.0",
    "typescript": "^2.8.1",
    "typescript-eslint-parser": "^8.0.0",
    "typings-for-css-modules-loader": "^1.6.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "analytics.js-loader": "^2.1.2",
    "axios": "^0.17.1",
    "bignumber.js": "^4.1.0",
    "bluebird": "^3.5.1",
    "build-url": "^1.0.10",
    "classnames": "^2.2.5",
    "ethereumjs-util": "^5.1.3",
    "history": "^4.7.2",
    "imports-loader": "^0.7.1",
    "location-bar": "^3.0.1",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "mixpanel-browser": "^2.14.0",
    "post-message-stream": "^3.0.0",
    "postcss": "^6.0.16",
    "raven-for-redux": "^1.1.1",
    "raven-js": "^3.21.0",
    "react": "^16.0.0",
    "react-chrome-redux": "^1.3.3",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-router-transition": "^1.1.0",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-segment": "https://github.com/rangle/redux-segment",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.73.1",
    "shared": "file:../shared",
    "stream-phase-1-smart-contracts": "file:../smart-contracts",
    "universal-ga": "^1.2.0",
    "url": "^0.11.0",
    "web3": "^1.0.0-beta.27",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
}
